Instance: HIVPatientExample
InstanceOf: HIVPatient
Usage: #example
Title: "HIVPatientExample"
Description: "HIVPatientExample"
* contact.name.given[+] = "Siyo"
* contact.name.given[+] = "Kimi"
* contact.name.family = "Puti"
* contact.telecom[+].system = #phone
* contact.telecom[=].value = "+27720001122"
* contact.telecom[+].system = #email
* contact.telecom[=].value = "siyo@gmail.com"
* contact.relationship = #N
* maritalStatus = #D
* gender = #female
* birthDate = "2004-12-12"
* telecom[+].system = #phone
* telecom[=].value = "+27723452375"
* telecom[+].system = #email
* telecom[=].value = "ndulo@gmail.com"
* name.family = "Ma"
* name.given[+] = "Ndulo"
* name.given[+] = "Lolo"
* address.city = "Makhanda"
* address.line[+] = "323 Main Road"
* address.line[+] = "Friday Complex"
* address.district = "Makana Municipality"
* address.state = "Eastern Cape"
* address.country = "South Africa"
